# Accountantim

./: .gitignore
_bmad-output/implementation-artifacts/: 0-1-backend-solution-scaffold.md  0-10-azure-infrastructure-provisioned.md  0-11-app-insights-otel-traceid-correlation.md  0-12-nfr-a9-rtl-acceptance-gate-harness.md  0-13-nfr-sc4-load-test-baseline-harness.md  0-14-phase-a-telemetry-primitive.md  0-15-compound-journal-entry-interface-seam.md  0-16-mutation-testing-on-domain-layer.md  0-17-cost-circuit-breaker-baseline.md  0-2-angular-two-target-workspace.md  0-3-auth0-tenant-provisioning.md  0-4-rfc-9457-problem-details-middleware.md  0-5-idempotency-key-middleware.md  0-6-ibitemporal-interceptor-and-migrationservice.md  0-7-processingactivity-ambient-context.md  0-8-netarchtest-fitness-tests-hard-gates.md  0-9-github-actions-ci-cd-with-oidc.md  1-1-bilingual-shell-design-tokens-rtl-pipeline.md  1-10-accessibility-ci-gates.md  1-11-performance-budget-visual-regression-ci-gates.md  1-2-user-registration-auth0-hosted-flow.md  1-3-user-login-language-selection.md  1-4-password-reset-auth0.md  1-5-profile-view-and-edit.md  1-6-legal-disclaimer-display.md  1-7-account-deletion-gdpr-erasure.md  1-8-empty-glance-skeleton-activation-nudge.md  1-9-phase-1-component-api-design-system-library.md  2-1-contacts-create-opening-balance.md  2-2-edit-existing-contact.md  2-3-delete-contact-with-outstanding-balance-guard.md  2-4-list-contacts-with-per-denomination-balance-summary.md  2-5-search-and-filter-contacts-by-name.md  3-1-record-new-debt.md  3-10-layer-in-netarchtest-2-slice-isolation-and-4-no-iaggregateroot.md  3-11-openapi-drift-gate-baseline.md  3-2-edit-debt-with-audit-preservation.md  3-3-delete-debt-with-audit-preservation.md  3-4-per-contact-history-with-date-range-filter-and-previous-balance-rollup.md  3-5-full-glance-populated-with-direction-6-segmented-summary.md  (+53 more)
_bmad-output/implementation-artifacts/tests/: test-summary.md
_bmad-output/planning-artifacts/: adr-resolution-draft.md  architecture.md  epics.md  implementation-readiness-report-2026-04-26.md  prd-validation-report.md  prd.md  product-brief-accountantim-distillate.md  product-brief-accountantim.md  product-brief-faktuboh-distillate.md  product-brief-faktuboh.md  ux-design-specification.md
_bmad-output/planning-artifacts/adrs/: adr-021-auth0-identity-provider.md  adr-022-application-level-bitemporal.md  adr-023-resend-transactional-email.md  adr-024-minimal-apis-framework.md  adr-025-key-vault-standard-for-mvp.md
_bmad-output/planning-artifacts/design-system/: index.html
_bmad-output/planning-artifacts/ux-design-directions/: direction-1-dense-ledger.html  direction-2-card-first.html  direction-3-hero-glance.html  direction-4-master-detail.html  direction-5-timeline-stream.html  direction-6-segmented-summary.html  index.html  styles.css
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
_bmad/tea/: config.yaml
backend/: Directory.Build.props  Faktuboh.sln
backend/aspire/Faktuboh.AppHost/: AppHost.cs  Faktuboh.AppHost.csproj  aspire.config.json
backend/aspire/Faktuboh.AppHost/Properties/: launchSettings.json
backend/src/Faktuboh.Api/: Faktuboh.Api.csproj  Program.cs
backend/src/Faktuboh.Api/Properties/: launchSettings.json
backend/src/Faktuboh.Application/: Faktuboh.Application.csproj
backend/src/Faktuboh.Application/Errors/: ErrorCatalog.cs
backend/src/Faktuboh.Contracts/: Faktuboh.Contracts.csproj
backend/src/Faktuboh.Domain/Errors/: DomainException.cs
backend/src/Faktuboh.Domain/Primitives/: CurrencyRegistry.cs  Direction.cs  IBitemporal.cs  Money.cs
backend/src/Faktuboh.Infrastructure/: Faktuboh.Infrastructure.csproj
backend/tests/Faktuboh.Api.Tests/: Faktuboh.Api.Tests.csproj  HealthEndpointTests.cs  OpenApiEndpointTests.cs  SmokeTests.cs
backend/tests/Faktuboh.Application.Tests/: Faktuboh.Application.Tests.csproj  SmokeTests.cs
backend/tests/Faktuboh.ArchitectureTests/: Faktuboh.ArchitectureTests.csproj  SharedKernelNoAggregateRootsTests.cs  SharedKernelPurityTests.cs
backend/tests/Faktuboh.Domain.Tests/: Faktuboh.Domain.Tests.csproj
backend/tests/Faktuboh.Domain.Tests/Primitives/: CurrencyRegistryTests.cs  MoneyTests.cs
backend/tests/Faktuboh.Infrastructure.Tests/: Faktuboh.Infrastructure.Tests.csproj  SmokeTests.cs
backend/tools/NSwag/: README.md  nswag.json
